<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-case-study/decisions-and-tradeoffs" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Design Decisions and Tradeoffs | DataLoaf</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://data-loaf.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://data-loaf.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://data-loaf.com/docs/case-study/decisions-and-tradeoffs"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Design Decisions and Tradeoffs | DataLoaf"><meta data-rh="true" name="description" content="Many decisions needed to be made over the course of designing and creating DataLoaf. This section covers the five most impactful decisions. Each discussion covers the problems that needed to be solved, the solution that was chosen and why, and looks at alternatives and why they weren&#x27;t used."><meta data-rh="true" property="og:description" content="Many decisions needed to be made over the course of designing and creating DataLoaf. This section covers the five most impactful decisions. Each discussion covers the problems that needed to be solved, the solution that was chosen and why, and looks at alternatives and why they weren&#x27;t used."><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://data-loaf.com/docs/case-study/decisions-and-tradeoffs"><link data-rh="true" rel="alternate" href="https://data-loaf.com/docs/case-study/decisions-and-tradeoffs" hreflang="en"><link data-rh="true" rel="alternate" href="https://data-loaf.com/docs/case-study/decisions-and-tradeoffs" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="DataLoaf RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="DataLoaf Atom Feed"><link rel="stylesheet" href="/assets/css/styles.55ca107b.css">
<script src="/assets/js/runtime~main.4277169e.js" defer="defer"></script>
<script src="/assets/js/main.4edd7138.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-image.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-image.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DataLoaf</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/category/case-study">Case Study</a><a class="navbar__item navbar__link" href="/docs/category/docs">Docs</a><a class="navbar__item navbar__link" href="/#team">Team</a><a href="https://github.com/capstone2401" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/case-study">Case Study</a><button aria-label="Collapse sidebar category &#x27;Case Study&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/case-study/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/case-study/product-analytics">What is Product Analytics?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/case-study/tour-of-dataloaf">Tour of DataLoaf</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/case-study/decisions-and-tradeoffs">Design Decisions and Tradeoffs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/case-study/future-work">Future Work and Conclusion</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/case-study/references">References</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/docs">Docs</a><button aria-label="Expand sidebar category &#x27;Docs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorials">Tutorials</a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/case-study"><span itemprop="name">Case Study</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Design Decisions and Tradeoffs</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Design Decisions and Tradeoffs</h1>
<p>Many decisions needed to be made over the course of designing and creating DataLoaf. This section covers the five most impactful decisions. Each discussion covers the problems that needed to be solved, the solution that was chosen and why, and looks at alternatives and why they weren&#x27;t used.</p>
<p>(Goal: engineering challenges. Summary of the challenges. Contextualize the next discussions.)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="design-of-the-database">Design of the Database<a href="#design-of-the-database" class="hash-link" aria-label="Direct link to Design of the Database" title="Direct link to Design of the Database">​</a></h2>
<p>There were two problems that needed to be solved when designing the database:</p>
<ul>
<li>Determine what type of database would be a best fit for DataLoaf&#x27;s needs.</li>
<li>Determine what kind of schema that the database would use.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="choosing-the-database-type">Choosing the Database Type<a href="#choosing-the-database-type" class="hash-link" aria-label="Direct link to Choosing the Database Type" title="Direct link to Choosing the Database Type">​</a></h3>
<p>When determining which type of database we&#x27;d use, it was important to consider what we would use the database for. Earlier, we covered how <em>aggregation types</em> are an important part of forming questions to ask the data. We also need to associate events with the users that triggered them. This makes relational databases a natural place to start. We could store events and users in separate tables. From there, SQL provides the features we need to JOIN those tables and make aggregate calculations directly through queries.</p>
<p>While doing research for existing product analytics platforms, we found that columnar databases were the type of database most commonly used when doing any kind of analytics. Backing that up, we found that PostHog uses ClickHouse, which is columnar. But why? What features make columnar databases even more suitable for analysis than relational databases? More importantly, would those reasons line up with what we needed for DataLoaf?</p>
<p>Columnar databases are conceptually similar to relational databases, so their advantages aren&#x27;t readily apparent. The main difference is how a record is formed. In a columnar database, values are collected into records by column instead of by the relational database&#x27;s row. But why is that significant?</p>
<p>[TODO; figure comparing relational to columnar database storage structures]</p>
<p>In a relational database, each record represents all of the information about an entity. For example, if we were representing an event in a relational database, each record would have values in the <code>event_name</code>, <code>user_id</code>, and <code>event_attributes</code> columns. A single event would be made up of a value from these columns, such as: <code>&quot;watch video&quot;</code>, <code>349520</code> and <code>{region: &quot;Alaska&quot;}</code>. Another event entry could be: <code>&quot;like video&quot;</code>, <code>921516</code> and <code>{device: &quot;Android&quot;, video: 1025101}</code>.</p>
<p>In a columnar database, a record is collected from all of the information in a single column. An example record of all the values for <code>event_name</code> would be <code>&quot;watch video&quot;</code>, <code>&quot;like video&quot;</code>, <code>&quot;watch video&quot;</code> and <code>&quot;watch video&quot;</code>.</p>
<p>This difference is enormous when the goal is to perform calculations. Looking at the question posted some sections back: &quot;How many videos were watched in the last week?&quot; To get that set of numbers, a relational database would have to look at all of the rows in its <code>events</code> table, group the rows that had a value of <code>&quot;watch video&quot;</code> for its <code>event_name</code> by the date they were watched, then count the total number of rows in those groups. However, in a columnar database, only two rows need to be looked at before it can start summing all of the <code>&quot;watch video&quot;</code> entries by their associated watch date: <code>event_namede</code> and <code>event_created</code>.</p>
<p>This is why columnar databases are so powerful for analytics: because aggregation queries need to retrieve fewer records. In our use case, where we could have hundreds of thousands of events, retrieving only two records instead of a majority of the records is a huge benefit.</p>
<p>So, we&#x27;ve justified the decision of using a columnar database instead of a relational database. Which columnar database should we use? We quickly found Amazon Redshift as a possible solution. Amazon Redshift is a columnar database that&#x27;s built on top of PostgreSQL and accepts SQL queries. (Possible TODO; extra explanation around why building columnar databases on top of a relational database is so common - because Redshift isn&#x27;t the only one that does this.)</p>
<p>Even though Redshift seems like a great solution, there are some drawbacks to choosing it. While columnar databases addresses our desire to make aggregated queries, calculating the aggregations at the query level isn&#x27;t our only option. We could grab all of the necessary data and do the calculations programmatically at the application level (a choice that is explored in a later section).</p>
<p>Additionally, columnar databases have a disadvantage to relational databases when it comes to the CRUD operations beyond &#x27;read.&#x27; They&#x27;ve got worse performance for create and update which are important operations to DataLoaf (possible TODO; explain why if it&#x27;s not self-evident from previous context). It&#x27;s highly likely that a larger number of people will be using the application concurrently (and therefore generating events) than there will be people that are curious about the application&#x27;s engagement.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="server-side-sdk-vs-client-side-sdk">Server-Side SDK vs Client-Side SDK<a href="#server-side-sdk-vs-client-side-sdk" class="hash-link" aria-label="Direct link to Server-Side SDK vs Client-Side SDK" title="Direct link to Server-Side SDK vs Client-Side SDK">​</a></h2>
<p>The details of all product analytics platforms are different, but most of them have a consistent method for collecting and visualizing data.</p>
<p>[figure that illustrates the collection of event data. Maybe rows in a table of example events]</p>
<p>The kind of data that&#x27;s collected is split into two categories: <em>event</em> data and <em>user</em> data. User data is tracked because it can be helpful to associate an event with a specific user. Doing so results in a broader range of questions that you can ask about how users are interacting with your application, and we&#x27;ll cover how that works in a bit. First, let&#x27;s define some terminology.</p>
<p>An event represents an action that a user took. An &#x27;action&#x27; can be anything, from common tasks like signing in on an account to more specialized tasks like playing a video or adding an item to a cart.</p>
<p>Events and users can have <em>attributes</em> associated with them. These are values that help narrow into more specific questions about how users interact with the application.</p>
<p>When implementing a platform, it&#x27;s important to design the range of <em>metrics</em> that you want to know. A metric is a value that represents the answer to your question over some range of time. An example would be &quot;how many people made new accounts across the last four months?&quot; You can observe the trend that maybe your signup rate is doubling every month, indicating a wonderful rate of growth. (need to re-write this - the connection between the term &#x27;metric&#x27; and the question that&#x27;s posed isn&#x27;t clear.)</p>
<p>Data is collected through a software development kit (SDK) that can be imported into new or existing application code. SDKs can be client-side or server-side. The main difference between the two is where they gather data from.</p>
<p>Client-side SDKs are considered to be a little more unreliable, because add-blockers and other browser settings or add-ons can sometimes block the full range of events from being set, but they allow for a more automated type of collection system that takes less work to set up.</p>
<p>Server-side SDKs will collect 100% of the events that you want to track. However, they&#x27;re more work to set up, as you need to manually define the event and user data across your back-end server. DataLoaf&#x27;s SDK is a server-side package for Node.js back-ends. We&#x27;ll explore its details in a bit.</p>
<p>Once data is collected, it&#x27;s put in some sort of permanent storage. Each platform has a different storage solution, but they all serve the same purpose: to act as a home for your data until you wish to visualize it through <em>trends</em>. A trend is some sort of graph that displays the metric over some period of time, and commonly takes the form of a bar or line graph.</p>
<p>[figure that shows an example of a metric from PostHog]</p>
<p>(A description of the figure and how to read its trends.)
(A description of the interface and what each part of it means; including events, users and attributes. Specifically mention that each platform usually uses a different name for events, users and attributes.)</p>
<hr>
<p>The kind of data that&#x27;s collected is split into two categories: <em>event</em> data and <em>user</em> data. User data is tracked because it can be helpful to associate an event with a specific user. Doing so results in a broader range of questions that you can ask about how users are interacting with your application, and we&#x27;ll cover how that works in a bit. First, let&#x27;s define some terminology.</p>
<p>An event represents an action that a user took. An &#x27;action&#x27; can be anything, from common tasks like signing in on an account to more specialized tasks like playing a video or adding an item to a cart.</p>
<p>Events and users can have <em>attributes</em> associated with them. These are values that help narrow into more specific questions about how users interact with the application.</p>
<p>The most important thing about a product analytics platform is that it helps answer questions that you have about how users interact with your product.</p>
<p>For example, two question you might have are &quot;how many people watched a video yesterday?&quot; or &quot;how many unique users watched a video yesterday?&quot; These questions follow a pattern that you can use to determine what kinds of data you want to track in your application.</p>
<p>The first thing to notice about these questions is that there is an action that you can turn into an event: &quot;watch a video&quot;</p>
<hr>
<p>Choosing a Database
What kind of database was the most important decision that we would need to make. This decision also had a trickle effect on many of the other decisions that were made while creating DataLoaf.</p>
<p>While doing research for existing product analytics platforms, we found that columnar databases were the type of database most commonly used when doing any kind of analytics. Backing that up, we found that PostHog uses ClickHouse as its database, which is columnar. But why? What features made them highly suitable for analysis? More importantly, would those reasons line up with what we needed for DataLoaf?</p>
<p>Columnar databases are conceptually similar to relational databases, so their advantages aren&#x27;t readily apparent. The main difference is how data is associated. In a columnar database, values are collected by column instead of by row. But what does that really mean?</p>
<p>In a relational database, each record represents all of the information about an entity. If we were representing an event in a relational database, each record would have values in the <code>event_name</code>, <code>user_id</code>, and <code>event_attributes</code> columns. A single event would be made up of a value from these columns, such as <code>&quot;watch video&quot;</code>, <code>349520</code> and <code>{region: &quot;Alaska&quot;}</code> or <code>&quot;like video&quot;</code>, <code>921516</code> and <code>{device: &quot;Android&quot;, video: 1025101}</code>.</p>
<p>In a columnar database, a record is made up of a different set of values. An example record of all the values for <code>event_name</code> would be <code>&quot;watch video&quot;</code>, <code>&quot;like video&quot;</code>, <code>&quot;watch video&quot;</code>, <code>&quot;watch video&quot;</code>.</p>
<p>This difference is enormous when your goal is to perform calculations. Let&#x27;s look at the question we posed a few sections back: &quot;How many videos were watched in the last week?&quot; To get that set of numbers, a relational database would have to look at all of the rows in its <code>events</code> table, group the rows that had a value of <code>&quot;watch video&quot;</code> for its <code>event_name</code> by the date they were watched, then count the total number of rows in those groups. However, in a columnar database, <em>only two rows need to be looked at</em> before it can start summing all of the <code>&quot;watch video&quot;</code> entries by their associated watch date.</p>
<p>This is why columnar databases are so powerful for analytics: because they need to retrieve fewer records before the calculation (the aggregation) can be performed.</p>
<p>So, we&#x27;ve justified the decision of using a columnar database instead of a relational database. Which columnar database should we use?</p>
<p>Once this decision had been made, we quickly found Amazon Redshift as a possible solution, a columnar database that&#x27;s built on top of Postgres and accepts SQL queries. But there were other aspects to consider before we could decide if this would be our final solution.</p>
<p>(TODO; cover other Amazon databases and why we turned them down, including Redshift&#x27;s huge storage capacity and other advantages that columnar databases offer...?)</p>
<p>The second most important decision to be made around our database was the schema that it would use.</p>
<p>(TODO; complete discussion around how we settled on the <code>attributes</code> structure)</p>
<ul>
<li>
<p>we considered an ec2 instance or a microservices structure.</p>
</li>
<li>
<p>Intermediary lambda allows for decoupling between the SDK and delivery stream. Without it, the SDK would have to directly send the format that Firehose expects. This lets users develop and implement their own infrastructure if they choose to, so long as it has a URL endpoint that accepts HTTPS requests.</p>
</li>
<li>
<p>What the problem was</p>
<ul>
<li>We needed infrastructure that would host the full stack application</li>
<li>We needed to support HTTPS</li>
</ul>
</li>
<li>
<p>What the solution was</p>
<ul>
<li>We went with a load balancer to use Amazon Certificate Manager.</li>
<li>We went with an EC2 instance and Nginx / App Docker containers.<!-- -->
<ul>
<li>Nginx serves the front-end, which is a single page app.</li>
<li>App Docker container runs our back-end Express server.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>What the alternatives were</p>
<ul>
<li>Serving the front-end from a CDN. Decided against it because:<!-- -->
<ul>
<li>we didn&#x27;t want to add the cost of more infrastructure if it wasn&#x27;t necessary</li>
<li>How did we justify the lack of CDN? People in companies that are spread over the world will have latency when accessing the front-end. Because this application is not expected to be used outside of a company, and because the Redshift cluster has to live in a specific region (thereby extending latency from queries if we&#x27;re far away), it didn&#x27;t matter if the initial load of the front-end app was a bit faster due to being geographically closer.</li>
</ul>
</li>
<li>Serving the front-end from an S3 bucket. Decided against it because:<!-- -->
<ul>
<li>I don&#x27;t remember why.</li>
</ul>
</li>
<li>Setting up TLS certificate through Nginx. Decided against it because:</li>
</ul>
</li>
</ul>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/case-study/decisions-and-tradeoffs.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/case-study/tour-of-dataloaf"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tour of DataLoaf</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/case-study/future-work"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Future Work and Conclusion</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#design-of-the-database" class="table-of-contents__link toc-highlight">Design of the Database</a><ul><li><a href="#choosing-the-database-type" class="table-of-contents__link toc-highlight">Choosing the Database Type</a></li></ul></li><li><a href="#server-side-sdk-vs-client-side-sdk" class="table-of-contents__link toc-highlight">Server-Side SDK vs Client-Side SDK</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/tutorials/getting-started">Getting Started</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="#" class="footer__link-item">Discord</a></li><li class="footer__item"><a href="#" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/capstone2401" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 DataLoaf</div></div></div></footer></div>
</body>
</html>